<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contato</title>
    <link rel="stylesheet" href="..\css\bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="..\css\main.css">
</head>

<body>
    <div class="container">
        <div class="contact">
            <div class="row d-flex justify-content-center">
                <div class="col-sm-8">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">Contato</h2>
                            <div class="description">
                                <h6>Soldador</h6>
                            </div>
                            <div class="responsible">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="name">
                                            <p>Thais Nascimento</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="number">
                                            <p>(14) 3566-5545</p>
                                        </div>

                                    </div>
                                    <div class="col-sm-4">
                                        <div class="email">
                                            <p>thais@jacto.com.br</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="name">
                                            <p>Ana Flavia</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="number">
                                            <p>(14) 3478-6853</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="email">
                                            <p>ana@jacto.com.br</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <source src="..\js\bootstrap.js">
</body>

</html>